mod "trello" {
  title         = "Trello"
  description   = "Run pipelines to supercharge your Trello workflows using Flowpipe."
  color         = "#217EF9"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/trello.svg"
  categories    = ["productivity"]

  opengraph {
    title       = "Trello Mod for Flowpipe"
    description = "Run pipelines to supercharge your Trello workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/trello-social-graphic.png"
  }
}
